out/production/Mobs4Money/Latch/Money4Mobs/mobs.yml (before)
# This is the default mobs.yml config file
# If you are having problems, compare your mobs.yml with this and
# see if you are missing any options
version: 1.5.6
spawners: false
spawneggs: true
tamedWolvesGiveMoney: true
defaultLanguage: english
checkForUpdate: true
group-multiplier:
  level-1: 1
  level-2: 1
  level-3: 1
  level-4: 1
  level-5: 1
  operator: 1
actions-multipliers:
  riding-horse:
    multiplier: 1.0
    isActive: false
  riding-mule:
    multiplier: 1.0
    isActive: false
  riding-donkey:
    multiplier: 1.0
    isActive: false
  riding-strider:
    multiplier: 1.0
    isActive: false
  riding-pig:
    multiplier: 1.0
    isActive: false
mobs:
  Axolotl:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Bat:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
    drops:
      item-1:
        name: AIR
        amount: 5
        chance: 100
      item-2:
        name: AIR
        amount: 10
        chance: 100
  Bee:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Blaze:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Cat:
    worth:
      low: 1.0
      high: 1.0
    keepDefaultDrops: true
    customDrops: false
  CaveSpider:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Chicken:
    worth:
      low: 2.0
      high: 2.0
    keepDefaultDrops: true
    customDrops: false
  Cod:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Cow:
    worth:
      low: 2.0
      high: 2.0
    keepDefaultDrops: true
    customDrops: false
  Creeper:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Dolphin:
    worth:
      low: 175.0
      high: 175.0
    keepDefaultDrops: true
    customDrops: false
  Donkey:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  Drowned:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  ElderGuardian:
    worth:
      low: 300.0
      high: 300.0
    keepDefaultDrops: true
    customDrops: false
  EnderDragon:
    worth:
      low: 10000.0
      high: 10000.0
    keepDefaultDrops: true
    customDrops: false
  Enderman:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Endermite:
    worth:
      low: 300.0
      high: 300.0
    keepDefaultDrops: true
    customDrops: false
  Evoker:
    worth:
      low: 200.0
      high: 200.0
    keepDefaultDrops: true
    customDrops: false
  Fox:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Ghast:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Giant:
    worth:
      low: 1.0
      high: 1.0
    keepDefaultDrops: true
    customDrops: false
  GlowSquid:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Goat:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  Guardian:
    worth:
      low: 75.0
      high: 75.0
    keepDefaultDrops: true
    customDrops: false
  Hoglin:
    worth:
      low: 50.0
      high: 50.0
    keepDefaultDrops: true
    customDrops: false
  Horse:
    worth:
      low: 20.0
      high: 20.0
    keepDefaultDrops: true
    customDrops: false
  Husk:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Illusioner:
    worth:
      low: 250.0
      high: 250.0
    keepDefaultDrops: true
    customDrops: false
  IronGolem:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  Llama:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  MagmaCube:
    worth:
      low: 12.0
      high: 12.0
    keepDefaultDrops: true
    customDrops: false
  Mule:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  MushroomCow:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Ocelot:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Panda:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Parrot:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  Phantom:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  Pig:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Piglin:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  PigZombie:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  PiglinBrute:
    worth:
      low: 75.0
      high: 75.0
    keepDefaultDrops: true
    customDrops: false
  Pillager:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Player:
    worth:
      low: 25.0
      high: 25.0
    ipBanFarming: false
  PolarBear:
    worth:
      low: 250.0
      high: 250.0
    keepDefaultDrops: true
    customDrops: false
  Pufferfish:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Rabbit:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Ravager:
    worth:
      low: 500.0
      high: 500.0
    keepDefaultDrops: true
    customDrops: false
  Salmon:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Sheep:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Shulker:
    worth:
      low: 75.0
      high: 75.0
    keepDefaultDrops: true
    customDrops: false
  Silverfish:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Skeleton:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  SkeletonHorse:
    worth:
      low: 150.0
      high: 150.0
    keepDefaultDrops: true
    customDrops: false
  Slime:
    worth:
      low: 12.0
      high: 12.0
    keepDefaultDrops: true
    customDrops: false
  Snowman:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  Spider:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Squid:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  Stray:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Strider:
    worth:
      low: 50.0
      high: 50.0
    keepDefaultDrops: true
    customDrops: false
  TraderLlama:
    worth:
      low: 150.0
      high: 150.0
    keepDefaultDrops: true
    customDrops: false
  TropicalFish:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Turtle:
    worth:
      low: 20.0
      high: 20.0
    keepDefaultDrops: true
    customDrops: false
  Vex:
    worth:
      low: 125.0
      high: 125.0
    keepDefaultDrops: true
    customDrops: false
  Villager:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Vindicator:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  WanderingTrader:
    worth:
      low: 120.0
      high: 120.0
    keepDefaultDrops: true
    customDrops: false
  Witch:
    worth:
      low: 60.0
      high: 60.0
    keepDefaultDrops: true
    customDrops: false
  Wither:
    worth:
      low: 2500.0
      high: 2500.0
    keepDefaultDrops: true
    customDrops: false
  WitherSkeleton:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  Wolf:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Zoglin:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Zombie:
    worth:
      low: 15.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  ZombieHorse:
    worth:
      low: 35.0
      high: 35.0
    keepDefaultDrops: true
    customDrops: false
  ZombieVillager:
    worth:
      low: 20.0
      high: 20.0
    keepDefaultDrops: true
    customDrops: false

out/production/Mobs4Money/Latch/Money4Mobs/mobs.yml (after)
# This is the default mobs.yml config file
# If you are having problems, compare your mobs.yml with this and
# see if you are missing any options
mobs:
  Axolotl:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Bat:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
    drops:
      item-1:
        name: AIR
        amount: 5
        chance: 100
      item-2:
        name: AIR
        amount: 10
        chance: 100
  Bee:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Blaze:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Cat:
    worth:
      low: 1.0
      high: 1.0
    keepDefaultDrops: true
    customDrops: false
  CaveSpider:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Chicken:
    worth:
      low: 2.0
      high: 2.0
    keepDefaultDrops: true
    customDrops: false
  Cod:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Cow:
    worth:
      low: 2.0
      high: 2.0
    keepDefaultDrops: true
    customDrops: false
  Creeper:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Dolphin:
    worth:
      low: 175.0
      high: 175.0
    keepDefaultDrops: true
    customDrops: false
  Donkey:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  Drowned:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  ElderGuardian:
    worth:
      low: 300.0
      high: 300.0
    keepDefaultDrops: true
    customDrops: false
  EnderDragon:
    worth:
      low: 10000.0
      high: 10000.0
    keepDefaultDrops: true
    customDrops: false
  Enderman:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Endermite:
    worth:
      low: 300.0
      high: 300.0
    keepDefaultDrops: true
    customDrops: false
  Evoker:
    worth:
      low: 200.0
      high: 200.0
    keepDefaultDrops: true
    customDrops: false
  Fox:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Ghast:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Giant:
    worth:
      low: 1.0
      high: 1.0
    keepDefaultDrops: true
    customDrops: false
  GlowSquid:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Goat:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  Guardian:
    worth:
      low: 75.0
      high: 75.0
    keepDefaultDrops: true
    customDrops: false
  Hoglin:
    worth:
      low: 50.0
      high: 50.0
    keepDefaultDrops: true
    customDrops: false
  Horse:
    worth:
      low: 20.0
      high: 20.0
    keepDefaultDrops: true
    customDrops: false
  Husk:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Illusioner:
    worth:
      low: 250.0
      high: 250.0
    keepDefaultDrops: true
    customDrops: false
  IronGolem:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  Llama:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  MagmaCube:
    worth:
      low: 12.0
      high: 12.0
    keepDefaultDrops: true
    customDrops: false
  Mule:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  MushroomCow:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Ocelot:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Panda:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Parrot:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  Phantom:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  Pig:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Piglin:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  PigZombie:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  PiglinBrute:
    worth:
      low: 75.0
      high: 75.0
    keepDefaultDrops: true
    customDrops: false
  Pillager:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Player:
    worth:
      low: 25.0
      high: 25.0
    ipBanFarming: false
  PolarBear:
    worth:
      low: 250.0
      high: 250.0
    keepDefaultDrops: true
    customDrops: false
  Pufferfish:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Rabbit:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Ravager:
    worth:
      low: 500.0
      high: 500.0
    keepDefaultDrops: true
    customDrops: false
  Salmon:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Sheep:
    worth:
      low: 3.0
      high: 3.0
    keepDefaultDrops: true
    customDrops: false
  Shulker:
    worth:
      low: 75.0
      high: 75.0
    keepDefaultDrops: true
    customDrops: false
  Silverfish:
    worth:
      low: 30.0
      high: 30.0
    keepDefaultDrops: true
    customDrops: false
  Skeleton:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  SkeletonHorse:
    worth:
      low: 150.0
      high: 150.0
    keepDefaultDrops: true
    customDrops: false
  Slime:
    worth:
      low: 12.0
      high: 12.0
    keepDefaultDrops: true
    customDrops: false
  Snowman:
    worth:
      low: 100.0
      high: 100.0
    keepDefaultDrops: true
    customDrops: false
  Spider:
    worth:
      low: 15.0
      high: 15.0
    keepDefaultDrops: true
    customDrops: false
  Squid:
    worth:
      low: 10.0
      high: 10.0
    keepDefaultDrops: true
    customDrops: false
  Stray:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Strider:
    worth:
      low: 50.0
      high: 50.0
    keepDefaultDrops: true
    customDrops: false
  TraderLlama:
    worth:
      low: 150.0
      high: 150.0
    keepDefaultDrops: true
    customDrops: false
  TropicalFish:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Turtle:
    worth:
      low: 20.0
      high: 20.0
    keepDefaultDrops: true
    customDrops: false
  Vex:
    worth:
      low: 125.0
      high: 125.0
    keepDefaultDrops: true
    customDrops: false
  Villager:
    worth:
      low: 5.0
      high: 5.0
    keepDefaultDrops: true
    customDrops: false
  Vindicator:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  WanderingTrader:
    worth:
      low: 120.0
      high: 120.0
    keepDefaultDrops: true
    customDrops: false
  Witch:
    worth:
      low: 60.0
      high: 60.0
    keepDefaultDrops: true
    customDrops: false
  Wither:
    worth:
      low: 2500.0
      high: 2500.0
    keepDefaultDrops: true
    customDrops: false
  WitherSkeleton:
    worth:
      low: 45.0
      high: 45.0
    keepDefaultDrops: true
    customDrops: false
  Wolf:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Zoglin:
    worth:
      low: 25.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  Zombie:
    worth:
      low: 15.0
      high: 25.0
    keepDefaultDrops: true
    customDrops: false
  ZombieHorse:
    worth:
      low: 35.0
      high: 35.0
    keepDefaultDrops: true
    customDrops: false
  ZombieVillager:
    worth:
      low: 20.0
      high: 20.0
    keepDefaultDrops: true
    customDrops: false

out/production/Mobs4Money/Latch/Money4Mobs/mobs.yml (diff)
@@ -1,35 +1,6 @@
 # This is the default mobs.yml config file
 # If you are having problems, compare your mobs.yml with this and
 # see if you are missing any options
-version: 1.5.6
-spawners: false
-spawneggs: true
-tamedWolvesGiveMoney: true
-defaultLanguage: english
-checkForUpdate: true
-group-multiplier:
-  level-1: 1
-  level-2: 1
-  level-3: 1
-  level-4: 1
-  level-5: 1
-  operator: 1
-actions-multipliers:
-  riding-horse:
-    multiplier: 1.0
-    isActive: false
-  riding-mule:
-    multiplier: 1.0
-    isActive: false
-  riding-donkey:
-    multiplier: 1.0
-    isActive: false
-  riding-strider:
-    multiplier: 1.0
-    isActive: false
-  riding-pig:
-    multiplier: 1.0
-    isActive: false
 mobs:
   Axolotl:
     worth:
